# This needs to be here, but empty. Just about everything will work just
# fine using metadata in pyproject.toml, but editable installs haven't
# been implemented yet for the setuptools backend (which we're using,
# now that it supports pyproject.toml). But having an empty setup.cfg
# here will make `pip install -e .` work, for whatever reason, but still
# take the metadata from the toml file, which is ... good enough.
#
# See https://github.com/pypa/setuptools/issues/2816 for potential
# eventual editable install support in setuptools
